<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <script src="header.js"></script>
    </head>

    <body>
        <!-- BARRA DE NAVEGACAO -->
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="home.html"><img src="images/iconmonstr-cat-3-48.png" hspace="10px">Meowjuda</img></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="gatos.html" class="nav-link">Gatos</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="atividades.html" class="nav-link">Atividades</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="doacao.html" class="nav-link">Doações</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- TITULO -->
        <div class="block-31" style="position: relative;">
            <div class="owl-carousel loop-block-31 ">
                <div class="block-30 block-30-sm item" style="background-image: url('images/bg_atividades.jpg');" data-stellar-background-ratio="0.5">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-7 text-center">
                                <h2 class="heading">Confira Nossas Atividades</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ATIVIDADES -->
        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="post-entry mb-5">
                            <a class="mb-3 img-wrap"><img src="images/ativ_tosa.jpg" class="img-fluid"></a>
                            <h3><a><b>Tosa</b></a></h3>
                            <p style="color: #4d4d4d">Fazemos a tosa, total ou parcial, de gatos que se encontram tendo problemas com seus pelos.</p>
                            </div>
                        </div>
        
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="post-entry mb-5">
                            <a class="mb-3 img-wrap"><img src="images/ativ_banho.jpg" class="img-fluid"></a>
                            <h3><a><b>Banho</b></a></h3>
                            <p style="color: #4d4d4d">Oferecemos banho para gatos que estejam em situação na qual o banho natural diário não resolve.</p>
                        </div>
                    </div>
        
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="post-entry mb-5">
                            <a class="mb-3 img-wrap"><img src="images/ativ_lar.jpg" class="img-fluid"></a>
                            <h3><a><b>Lar Temporário</b></a></h3>
                            <p style="color: #4d4d4d">Temos um lar para ajudar gatos que precisam de um lar temporário. Todo gato merece um teto seguro para dormir.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="post-entry mb-5">
                            <a class="mb-3 img-wrap"><img src="images/ativ_resgate.jpg" class="img-fluid"></a>
                            <h3><a><b>Resgate</b></a></h3>
                            <p style="color: #4d4d4d">Com a ajuda dos nosso voluntários, fazemos resgates desde apenas um gato até uma família inteira.</p>
                        </div>
                    </div>
        
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="post-entry mb-5">
                            <a class="mb-3 img-wrap"><img src="images/ativ_castracao.jpg" class="img-fluid"></a>
                            <h3><a><b>Castração</b></a></h3>
                            <p style="color: #4d4d4d">Acreditamos que a castração ajuda a diminuir o número de gatos de rua e vemos a castração como a melhor forma.</p>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="post-entry mb-5">
                            <a class="mb-3 img-wrap"><img src="images/ativ_cuidado.jpg" class="img-fluid"></a>
                            <h3><a><b>Cuidados Médicos</b></a></h3>
                            <p style="color: #4d4d4d">Tentamos ajudar o máximo de gatos possível com nossos cuidados médicos. Sejam os nossos ou de rua.</p>
                        </div>
                    </div>
                    <!--
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <div class="post-entry mb-5">
                            <a href="blog-single.html" class="mb-3 img-wrap">
                            <img src="images/img_6.jpg" alt="Image placeholder" class="img-fluid">
                            <span class="date">July 26, 2018</span>
                            </a>
                            <h3><a href="blog-single.html">Children That Needs Care</a></h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
                            <p><a href="blog-single.html">Read More</a></p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <script src="footer.js"></script>

        <!-- LOADER -->
        <script src="loader.js"></script>
    </body>
</html>