<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <script src="header.js"></script>
    </head>

    <body>
        <!-- BARRA DE NAVEGACAO -->
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="home.html"><img src="images/iconmonstr-cat-3-48.png" hspace="10px">Meowjuda</img></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="gatos.html" class="nav-link">Gatos</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="atividades.html" class="nav-link">Atividades</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="doacao.html" class="nav-link">Doações</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>

         <!-- TITULO DA GALERIA -->
        <div class="block-31" style="position: relative;" >
            <div class="owl-carousel loop-block-31 ">
                <div class="block-30 block-30-sm item" style="background-image: url('images/bg_galeria2.jpg');" data-stellar-background-ratio="0.5">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-7 text-center">
                                <h2 class="heading">Galeria Que Vale Mais De Mil Palavras</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
         <!-- GATOS -->
         <div class="site-section">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <a href="images/gato1.jpg" class="image-popup img-hover">
                            <span class="icon h2">Nina</span>
                            <img src="images/gato1.jpg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/gato2.jpg" class="image-popup img-hover">
                            <span class="icon h2">Gandalf</span>
                            <img src="images/gato2.jpg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/gato3.jpg" class="image-popup img-hover">
                            <span class="icon h2">Sushi</span>
                            <img src="images/gato3.jpg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/gato4.jpg" class="image-popup img-hover">
                            <span class="icon h2">Floquinho</span>
                            <img src="images/gato4.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="images/gato5.jpg" class="image-popup img-hover">
                            <span class="icon h2">Tito</span>
                            <img src="images/gato5.jpg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/gato6.jpg" class="image-popup img-hover">
                            <span class="icon h2">Pingo</span>
                            <img src="images/gato6.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="images/gato7.jpg" class="image-popup img-hover">
                            <span class="icon h2">Jujuba</span>
                            <img src="images/gato7.jpg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/gato8.jpg" class="image-popup img-hover">
                            <span class="icon h2">Alecrim</span>
                            <img src="images/gato8.jpg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/gato9.jpg" class="image-popup img-hover">
                            <span class="icon h2">Dorothy</span>
                            <img src="images/gato9.jpg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/gato10.jpg" class="image-popup img-hover">
                            <span class="icon h2">Eru</span>
                            <img src="images/gato10.jpg" class="img-fluid">
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="images/gato11.jpg" class="image-popup img-hover">
                            <span class="icon h2">Kaleb</span>
                            <img src="images/gato11.jpg" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="images/gato12.jpg" class="image-popup img-hover">
                            <span class="icon h2">Onielar</span>
                            <img src="images/gato12.jpg" class="img-fluid">
                        </a>
                    </div>

                    <p style="color:dimgray"><i><b>OBS:</b> Alguns gatos não estão nesta galeria devido a situação de não adoção. Por isso preferimos deixá-los ocultos.</i></p>
                </div>
            </div>
        </div>
    
        <!-- FOOTER -->
        <script src="footer.js"></script>

        <!-- LOADER -->
        <script src="loader.js"></script>
    </body>
</html>