<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <script src="header.js"></script>
    </head>
    
    <body>  
        <!-- BARRA DE NAVEGACAO -->
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="home.html"><img src="images/iconmonstr-cat-3-48.png" hspace="10px">Meowjuda</img></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="gatos.html" class="nav-link">Gatos</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="atividades.html" class="nav-link">Atividades</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="doacao.html" class="nav-link">Doações</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- TITULO -->
        <div class="block-31" style="position: relative;">
            <div class="owl-carousel loop-block-31 ">
                <div class="block-30 block-30-sm item" style="background-image: url('images/bg_sobre.jpg');" data-stellar-background-ratio="0.5">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-7 text-center">
                                <p class="heading">Nossa Querida ONG</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- TEXTO DO SOBRE -->
        <div class="site-section mb-5">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-md-12 mb-5 text-center">
                        <p class="mb-2">Um Pouco Sobre Nós</p>
                    </div>
                    <div>
                        <p>O Meowjuda é uma ONG (Organização Não Governamental), sem fins lucrativos, e que nasceu de um grande sonho dos seus fundadores: tirar
                           o maior número possível de gatos das ruas, dar tratamento adequado e integrá-los a famílias que queiram dar amor, carinho e uma vida digna. 
                           No entanto, para chegar até aqui, não foi uma tarefa fácil. Há 4 anos atrás, o que era apenas uma vontade, um sonho, começou a se tornar realidade.</p>
                        <p>Atuamos na conscientização sobre o crescente abandono de gatos nas ruas, tentamos desmistificar velhos pré-conceitos e disseminamos projetos
                           de responsabilidade socioambiental. De forma lúdica e educativa, inserimos atividades educativas e de responsabilidade social em empresas e escolas.
                           Por isso, incentivamos a castração como principal medida de controle populacional, condenamos toda e qualquer situação de abuso, escravidão e maus
                           tratos contra os animais e olhamos para a adoção como um recomeço para que todos os gatos que já sofreram algum trauma ou abandono merecem!</p>
                        <p>Atualmente temos apenas 1 abrigo, com gatos que são periodicamente tratados por nosso veterinário associado, alimentados com ração de boa qualidade,
                           bebem água potável, dormem em abrigos confortáveis e são tratados com muito amor e carinho por todos do nosso time.</p>
                    </div>
                </div>

                <!-- FUNDADORES -->
                <div class="row mt-3">
                    <div class="col-md-12 mb-5 text-center mt-5">
                        <p class="mb-2">Nossas Fundadoras</p>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="block-38 text-center">
                            <div class="verticalLine">      
                                <div class="block-38-img">
                                    <div class="block-38-header">
                                        <img src="images/ceo_1.png" alt="Image placeholder">
                                        <h3 class="block-38-heading"><b>Elisa Siqueira</b></h3>
                                        <p class="block-38-subheading">Diretora</p>
                                    </div>
                                    <div class="block-38-body">
                                        <p>Nascemos da vontade de mudar a vida de gatos abandonados, seja com mais respeito, carinho e amor como se fossem os nossos próprios
                                        gatos de casa.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="block-38 text-center">
                            <div class="verticalLine">
                                <div class="block-38-img">
                                    <div class="block-38-header">
                                        <img src="images/ceo_2.png" alt="Image placeholder">
                                        <h3 class="block-38-heading"><b>Jessica Andrade</b></h3>
                                        <p class="block-38-subheading">Coordenadora</p>
                                    </div>
                                    <div class="block-38-body">
                                        <p>O que era apenas uma conversa fiada entre amigos acabou se tornando essa grande equipe. Cada novo feito é mais um orgulho para nós. E não
                                        desejamos parar!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="block-38 text-center">
                            <div class="verticalLine">
                                <div class="block-38-img">
                                    <div class="block-38-header">
                                        <img src="images/ceo_3.png" alt="Image placeholder">
                                        <h3 class="block-38-heading"><b>Paula Coltber</b></h3>
                                        <p class="block-38-subheading">Marketing</p>
                                    </div>
                                    <div class="block-38-body">
                                        <p>Tento criar a devida atenção à nossa equipe da melhor forma possível, assim nosso trabalho pode ajudar outras pessoas a ver que
                                        mais e mais gatos precisam de nossa ajuda.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <div class="block-38 text-center">              
                            <div class="block-38-img">
                                <div class="block-38-header">
                                    <img src="images/ceo_4.png" alt="Image placeholder">
                                    <h3 class="block-38-heading"><b>Marina Bicchiere</b></h3>
                                    <p class="block-38-subheading">Veterinária</p>
                                </div>
                                <div class="block-38-body">
                                    <p>Acreditamos que podemos fazer a diferença! Seja através de um pequeno gesto até o extremo cuidado com os gatos que resgatamos quando a ajuda
                                    é necessário e urgente.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <script src="footer.js"></script>

        <!-- LOADER -->
        <script src="loader.js"></script>

    </body>
</html>