<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <script src="header.js"></script>
        <script>
            function mensagemForm() {
                alert("Agradecemos pelo Interesse!\nEntraremos em contato o mais rápido possível para conversarmos");
            }

            function clearForm(form) {
                var $f = $(form);
                var $f = $f.find(':input').not(':button, :submit, :reset, :hidden');
                $f.val('').attr('value','').removeAttr('checked').removeAttr('selected');
            }
        </script>
    </head>

    <body>
        <!-- BARRA DE NAVEGACAO -->
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="home.html"><img src="images/iconmonstr-cat-3-48.png" hspace="10px">Meowjuda</img></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                </button>
            </div>
        </nav>

        <!-- TITULO -->
        <div class="block-31" style="position: relative;">
            <div class="owl-carousel loop-block-31 ">
                <div class="block-30 block-30-sm item" style="background-image: url('images/bg_voluntario.jpg');" data-stellar-background-ratio="0.5">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-7 text-center">
                                <h2 class="heading">Junte-se Ao Time</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FORMULARIO -->
        <div class="site-section">
            <div class="container">
                <div class="row block-9">
                    <div class="col-md-6 pr-md-5">
                        <form action="home.html">
                            <div class="form-group">
                                <input type="text" class="form-control px-3 py-3" placeholder="Seu Nome">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control px-3 py-3" placeholder="Seu E-mail">
                            </div>
                            <div class="form-group">
                                <textarea name="" id="" cols="30" rows="6" class="form-control px-3 py-3" placeholder="Mensagem"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Enviar Interesse" class="btn btn-primary py-3 px-5" onclick="mensagemForm(); return clearForm(this.form);">
                            </div>
                        </form>
                    </div>

                    <div class="col-md-6 pr-md-5">
                        <center>
                            <h2>Porque Se Voluntariar?</h2><br>
                        </center>

                        <p>Existem pessoas que adoram animais, que já possuem seus gatos em casa, mas gostariam de ir além disso e ajudar de
                           alguma forma outros gatos que não têm lar. Ser um voluntário da causa animal é uma excelente opção para aqueles que
                           se comovem ao ver um gato vagando pelas ruas, maltratado, e gostaria de fazer alguma coisa por ele.</p>
                        <p>Sem o trabalho voluntário as ONGs de proteção animal não poderiam existir. Pequenas e grandes ações podem fazer toda
                           a diferença na vida de muitos gatos.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-md-12 text-center">
                        <p>
                            <!-- Link back to Colorlib can\'t be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos direitos reservados | Este template é feito com <i class="icon-heart" aria-hidden="true"></i> por <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
                            <!-- Link back to Colorlib can\'t be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- LOADER -->
        <script src="loader.js"></script>

    </body>
</html>
